<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="761145f2d22843c0b6909f72f6de7ca1" Name="Diagram1">
        <EntityTypeShape EntityType="RuthDausDataBaseCovid_19Model.Personal_information_and_information_covid" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>